{
  "name": "dailyfood",
  "version": "1.0.0",
  "description": "It is a dailyMeal Subscription WebApp. ",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client\"",
    "build": "npm install --prefix client && npm run deploy--prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Prashant Tongra",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-group-routes": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
